<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript Backbone Bootstrap Boilerplate</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <section id="layout">
        <section id="header"></section>
        <section id="main"></section>
        <section id="footer"></section>
    </section>

    <script data-main="../scripts/main" src="bower_components/requirejs/require.js"></script>
</body>
</html>
